<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
        integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <footer>
        <div class="flex-all-center">
            <a href="https://www.snapchat.com/add/bholenathstore">
                <i class="fa fa-2x fa-facebook" style="color: #4267B2;"></i>
            </a>
            <a href="https://instagram.com/bholenath.store?igshid=NDRkN2NkYzU=">
                <i class="fa fa-2x fa-instagram" style="color: #3f729b"></i>
            </a>
            <a href="https://www.snapchat.com/add/bholenathstore">
                <i class="fa fa-2x fa-snapchat" style="color: #FFFC00;"></i>
            </a>
        </div>
        <p class="cc">&copy;2022 BHOLENATHSTORE.com</p>
        <p class="rz"><a href="https://www.instagram.com/_roronoa_.zoro__/">Developed and Designed by </a></p><a
            href="https://www.instagram.com/_roronoa_.zoro__/"> Shashank Patel</a></p>
    </footer>
</body>
</html>